.video-slider {
  margin: 40px auto;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .slick-list {
    overflow: hidden;
    padding: 0 20px; // Adding padding to prevent overflow issues
  }

  .slick-slide {
    display: flex;
    justify-content: center;
    padding: 0 10px; // Adjusting padding for each slide
  }

  .video-slider__item {
    position: relative;
    padding: 10px;
    width: 100%;
    outline: none; // Removing default outline when clicking

    .video-slider__image {
      width: 266.75px !important;
      height: 255px !important;
      height: auto;
      border-radius: 17px;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s;

      &:hover {
        opacity: 1;
      }

      svg {
        font-size: 50px;
        color: #fff !important;
      }
    }

    &:hover .play-button {
      opacity: 1;
    }
  }

  .slick-arrow {
    background-color: #00bcd4;
    color: #fff;
    border-radius: 50%;
    z-index: 1;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
      display: none; // Remove default arrow styling
    }
  }

  .slick-prev {
    left: -20px;
  }

  .slick-next {
    right: -20px;
  }

  .all-videos-button {
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
  }
}
